# Trytter

./: README.md  Trytter.sln
src/Application/: Application.csproj
src/Application/Boundaries/: ITrytterRespository.cs
src/Application/Services/: TokenGenerator.cs
src/Application/Validations/: PostRequestValidator.cs
src/Domain/: EModule.cs  LoginRequest.cs  PostRequest.cs  Posts.cs  User.cs  UserRequest.cs
src/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj  ServiceCollectionExtensions.cs
src/Infrastructure.Data/: ITrytterContext.cs  Infrastructure.Data.csproj  TrytterContext.cs  TrytterRepository.cs
src/Infrastructure.Data/Extensions/: ServiceCollectionExtension.cs
src/Infrastructure.Data/Migrations/: 20221214215921_Initial.Designer.cs  20221214215921_Initial.cs  TrytterContextModelSnapshot.cs
src/IntegrationTests/: IntegrationTests.csproj
src/TestProject1/: TestTrytterController.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controllers/: TrytterController.cs
src/WebApi/Properties/: launchSettings.json
